<!DOCTYPE HTML>
<html lang="pl>

<head>
	<meta charset = "utf-8" />
	<title>Listy</title>
	<meta name="description" content = "Listy" />
	<meta name = "keywords" content = "restauracja, menu, jedzenie" />
	<meta http-equiv= "X-UA-Compatible" content = "IE=edge,chrome=1" />
	
	<link rel="stylesheet" href = "style.css" type = "text/css" />
	
	<style> td { border: 1px solid black; }	th { border: 1px solid black; } </style>
	
</head>

<body>

	<ol>
		<li> Afryka
			<ul>
			<li>Etiopia
				<ul>Stolica - Abbis Abeba</ul>	<ul>Powierzchnia - 1 127 127 km²</ul>	<ul>Populacja - 108mln</ul>	<ul>Waluta - birr</ul>
			</li>
			
			<li>Egipt
				<ul>Stolica - Kair</ul>	<ul>Powierzchnia - 1 007 450 km²</ul>	<ul>Populacja - 100mln</ul>	<ul>Waluta - funt egipski</ul>
			</li>
			
			<li>Południowa Afryka
				<ul>Stolica - Pretoria</ul>	<ul>Powierzchnia - 1 219 912 km²</ul>	<ul>Populacja - 54-55mln</ul>	<ul>Waluta - rand</ul>
			</li>
			</ul>
				
		</li>
		
		</br>
			<li> Ameryka Południowa
				<ul>
					<li>Brazylia
						<ul>Stolica - Brasilla</ul>	<ul>Powierzchnia - 8 515 767 km²</ul>	<ul>Populacja - 211mln</ul>	<ul>Waluta - real brazylijski</ul>
					</li>
					
					<li>Ekwador
						<ul>Stolica - Quito</ul>	<ul>Powierzchnia - 283 560 km²</ul>	<ul>Populacja - 17mln</ul>	<ul>Waluta - dolar amerykański</ul>
					</li>
					
					<li>Chile
						<ul>Stolica - Santiago</ul>	<ul>Powierzchnia - 756 950 km²</ul>	<ul>Populacja - 18mln</ul>	<ul>Waluta - peso chilijskie</ul>
					</li>
				</ul>
			</li>
			
			</br>
			
			<li> Ameryka Północna
				<ul>
					<li>USA
						<ul>Stolica - Waszyngton</ul>	<ul>Powierzchnia - 9 373 967 km²</ul>	<ul>Populacja - 326mln</ul>	<ul>Waluta - dolar amerykański</ul>
					</li>
					
					<li>Kanada
						<ul>Stolica - Ottawa</ul>	<ul>Powierzchnia - 9 985 000 km²</ul>	<ul>Populacja - 38mln</ul>	<ul>Waluta - dolar kanadyjski</ul>
					</li>
					
					<li>Meksyk
						<ul>Stolica - Meksyk</ul>	<ul>Powierzchnia - 1 972 550 km²</ul>	<ul>Populacja - 125mln</ul>	<ul>Waluta - peso</ul>
					</li>
					
				</ul>
			</li>
			
			</br>
			
			<li> Australia i Oceania
				<ul>
					<li>Australia
						<ul>Stolica - Canberra</ul>	<ul>Powierzchnia - 7 686 850 km²</ul>	<ul>Populacja - 26mln</ul>	<ul>Waluta - dolar australijski</ul>
					</li>
					
					<li>Nowa Zelandia
						<ul>Stolica - Wellington</ul>	<ul>Powierzchnia - 268 680 km²</ul>	<ul>Populacja - 4,5mln</ul>	<ul>Waluta - dolar nowozelandzki</ul>
					</li>
					
					<li>Kiribati
						<ul>Stolica - Bairiki</ul>	<ul>Powierzchnia - 811 km²</ul>	<ul>Populacja - 115tyś</ul>	<ul>Waluta - dolar australijski/dolar kiribati</ul>
					</li>
					
				</ul>
			</li>
			
			</br>
			
			<li> Azja
				<ul>
					<li>Chiny
						<ul>Stolica - Pekin</ul>	<ul>Powierzchnia - 9 562 911 km²</ul>	<ul>Populacja - 1,4mld</ul>	<ul>Waluta - yuan</ul>
					</li>
					
					<li>Indie
						<ul>Stolica - Nowe Delhi</ul>	<ul>Powierzchnia - 3 287 590 km²</ul>	<ul>Populacja - 1,3mld</ul>	<ul>Waluta - rupia indyjska</ul>
					</li>
					
					<li>Kirgistan
						<ul>Stolica - Biszkek</ul>	<ul>Powierzchnia - 199 951 km²</ul>	<ul>Populacja - 6mln</ul>	<ul>Waluta - som</ul>
					</li>
				</ul>
			</li>
			
			</br>
			
			<li> Europa
				<ul>
					<li>Polska
						<ul>Stolica - Warszawa</ul>	<ul>Powierzchnia - 312 696 km²</ul>	<ul>Populacja - 38mln</ul>	<ul>Waluta - złoty</ul>
					</li>
					
					<li>Niemcy
						<ul>Stolica - Berlin</ul>	<ul>Powierzchnia - 357 578 km²</ul>	<ul>Populacja - 83mln</ul>	<ul>Waluta - Euro</ul>
					</li>
					
					<li>Francja
						<ul>Stolica - Paryż</ul>	<ul>Powierzchnia - 643 801 km²</ul>	<ul>Populacja - 67mln</ul>	<ul>Waluta - Euro</ul>
					</li>
				</ul>
			</li>
	</ol>
	


</body>

</html>